<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	<artifactId>jxen-tables</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>Electronic Tables Support</name>
	<description>Electronic Tables Support</description>
	<properties>
		<tables.version>${project.version}</tables.version>
		<jar-plugin.version>3.2.0</jar-plugin.version>
		<opencsv.version>5.0</opencsv.version>
		<poi.version>4.1.1</poi.version>
		<snakeyaml.version>1.32</snakeyaml.version>
	</properties>
	<modules>
		<module>jxen-tables-api</module>
		<module>jxen-tables-csv</module>
		<module>jxen-tables-poi</module>
		<module>jxen-tables-yaml</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-tables-api</artifactId>
				<version>${tables.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-tables-api</artifactId>
				<version>${tables.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.jxen.sdk</groupId>
				<artifactId>jxen-tables-yaml</artifactId>
				<version>${tables.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
