<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jxen.sdk</groupId>
		<artifactId>jxen-tables</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>jxen-tables-yaml</artifactId>
	<name>Electronic Tables YAML Support</name>
	<description>Electronic Tables YAML files Support</description>
	<dependencies>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-tables-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jxen.sdk</groupId>
			<artifactId>jxen-tables-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
